id=latency
name=Latency
version=${project.version}
description=${project.description}
class=io.gravitee.policy.latency.LatencyPolicy
type=policy
category=others
icon=latency.svg
proxy=REQUEST
message=REQUEST,MESSAGE_REQUEST,MESSAGE_RESPONSE
